{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Theory questions"
      ],
      "metadata": {
        "id": "xgGkB8qKAaWl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Q1. What is a RESTful API?\n",
        "**Ans-** A RESTful API (Representational State Transfer API) is a way for two computer systems to communicate over the internet using the principles of REST architecture. It allows applications to send or receive data using HTTP methods like GET, POST, PUT, and DELETE.\n",
        "\n",
        "### Key features of a RESTful API:\n",
        "a. Stateless: Each API call is independent, and the server doesn’t remember previous requests.\n",
        "\n",
        "b. Uses HTTP: Data is transferred over the web using standard HTTP protocols.\n",
        "\n",
        "c. Client-Server Architecture: The client (like a web app or mobile app) sends requests to the server (which hosts the API), and the server responds with data.\n",
        "\n",
        "d. Supports JSON or XML: Most RESTful APIs use JSON (JavaScript Object Notation) to send and receive data, which is easy for humans to read and for machines to parse.\n",
        "\n",
        "e. Resource-based: Everything in REST is treated as a resource (like users, posts, products), and each has its own unique URL.\n",
        "\n",
        "### Example:\n",
        "If I want to get data about users from an API, I might send a GET request to:\n",
        "\n",
        "\n",
        "https://example.com/api/users\n",
        "\n",
        "If I want to get data for a specific user with ID 1:\n",
        "\n",
        "https://example.com/api/users/1\n",
        "\n",
        "### Why it's useful for Data Analysts:\n",
        "As a data analyst, RESTful APIs are important because many companies store data in cloud servers. Using RESTful APIs, I can fetch real-time data from services like Twitter, weather platforms, financial markets, etc., and analyze them in Python using tools like Pandas.\n",
        "\n",
        "..\n",
        "\n",
        "## Q2. Explain the concept of API specification\n",
        "** Ans-**\n",
        "### What is an API Specification?\n",
        "\n",
        "An API specification is like a blueprint or contract that clearly defines how developers should interact with an API. It provides details about the endpoints, methods, request formats, response formats, parameters, and error codes that the API supports.\n",
        "\n",
        "It tells:\n",
        "\n",
        "a. What endpoints are available (e.g., /users, /products)\n",
        "\n",
        "b. What HTTP methods to use (GET, POST, PUT, DELETE)\n",
        "\n",
        "c. What input the API needs (query parameters, headers, body format)\n",
        "\n",
        "d. What output the API will return (JSON or XML structure)\n",
        "\n",
        "What errors might occur and how they are communicated (status codes and messages)\n",
        "\n",
        "### Why is it Important?\n",
        "\n",
        "For me as a data analyst, if I want to fetch data from an external API (like weather or COVID data), I need to know exactly how to call that API, what parameters to send, and what the response will look like. The API specification gives me this clarity.\n",
        "\n",
        "### Example:\n",
        "Here’s how a part of an API specification might look for a weather API:\n",
        "\n",
        "Method--------------Endpoint-----------------\tDescription----------\tParameters\n",
        "\n",
        "GET--------------------/weather--------------\tGet current weather data----------\tcity, units\n",
        "\n",
        "GET-----------------/weather/{city_id}----------------Get weather by city ID---------\tPath: city_id\n",
        "\n",
        "Response:\n",
        "\n",
        "{\n",
        "  \"city\": \"Bangalore\",\n",
        "  \"temperature\": \"29°C\",\n",
        "  \"status\": \"Sunny\"\n",
        "}\n",
        "\n",
        "### Common Formats:\n",
        "OpenAPI (formerly Swagger) is one of the most popular formats for writing API specifications. It can even auto-generate documentation and testing tools for the API.\n",
        "\n",
        "####As a data analyst, API specifications help me:\n",
        "\n",
        "a. Understand how to connect with the API\n",
        "\n",
        "b. Know what data fields I will get for analysis\n",
        "\n",
        "c. Handle errors or missing data properly\n",
        "\n",
        "d. Use APIs efficiently and correctly in Python using libraries like requests\n",
        "\n",
        "..\n",
        "\n",
        "## Q3. What is Flask, and why is it popular for building APIs?\n",
        "**Ans-**\n",
        "### What is Flask?\n",
        "Flask is a lightweight Python web framework used for building web applications and APIs. It allows us to easily create endpoints, process data, and send responses over the internet using HTTP methods like GET, POST, etc.\n",
        "\n",
        "Flask is part of the microframework family, meaning:\n",
        "\n",
        "a. It comes with the basic tools needed to build a web app or API\n",
        "\n",
        "b. It doesn’t force any specific project structure\n",
        "\n",
        "c. We can add only the features we need (modular)\n",
        "\n",
        "### Why is Flask popular for building APIs?\n",
        "1. Simplicity & Minimal Code\n",
        "\n",
        "a. As a beginner, I found it easy to understand.\n",
        "\n",
        "b. You can make a working API with just a few lines of code.\n",
        "\n",
        "2. Flexible & Customizable\n",
        "\n",
        "a. You can decide what components (database, authentication, etc.) to use.\n",
        "\n",
        "b. Great for building both small and large applications.\n",
        "\n",
        "3. Python-Based\n",
        "\n",
        "a. Since I already use Python for data analysis, I didn’t need to learn a new language.\n",
        "\n",
        "b. Integration with libraries like pandas, numpy, or ML models is smooth.\n",
        "\n",
        "4. Built-in Development Server\n",
        "\n",
        "a. Makes testing and debugging easy during development.\n",
        "\n",
        "5. Good Community Support\n",
        "\n",
        "a. Lots of documentation, tutorials, and extensions available.\n",
        "\n",
        "### Example: Simple API using Flask\n",
        "\n",
        "from flask import Flask, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/hello', methods=['GET'])\n",
        "\n",
        "def hello_world():\n",
        "\n",
        "    return jsonify({\"message\": \"Hello, PW Skills learner!\"})\n",
        "\n",
        "if __name__ == '__main__':\n",
        "\n",
        "    app.run(debug=True)\n",
        "\n",
        "This code creates an API endpoint /hello that returns a message in JSON format.\n",
        "\n",
        "### How it helps me as a Data Analyst:\n",
        "a. I can share data analysis results via API endpoints.\n",
        "\n",
        "b. I can serve trained machine learning models to others.\n",
        "\n",
        "c. I can create dashboards or interactive web tools using Flask + HTML.\n",
        "\n",
        "..\n",
        "\n",
        "## Q4. What is routing in Flask?\n",
        "** Ans-**\n",
        "\n",
        "### What is Routing?\n",
        "\n",
        "Routing in Flask is the process of connecting a specific URL path to a Python function (called a view function). This tells the Flask application:\n",
        "“When someone visits this URL, run this function and return its result.”\n",
        "\n",
        "So, routing is basically like giving directions:\n",
        "URL → Function → Response\n",
        "\n",
        "### How does it work?\n",
        "\n",
        "Flask uses the @app.route() decorator to define a route.\n",
        "\n",
        "### Example:\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/')\n",
        "\n",
        "def home():\n",
        "\n",
        "    return \"Welcome to my Data Analysis App!\"\n",
        "\n",
        "@app.route('/about')\n",
        "\n",
        "def about():\n",
        "\n",
        "    return \"This is an API built by a PW Skills learner!\"\n",
        "\n",
        "In this example:\n",
        "\n",
        "Visiting http://localhost:5000/ will show: \"Welcome to my Data Analysis App!\"\n",
        "\n",
        "Visiting http://localhost:5000/about will show: \"This is an API built by a PW Skills learner!\"\n",
        "\n",
        "### Why Routing is Important in Flask APIs\n",
        "\n",
        "1. As a data analyst, I can:\n",
        "\n",
        "a. Create different endpoints for different tasks:\n",
        "\n",
        "- /predict → to send model predictions\n",
        "\n",
        "-  /data → to return processed data from a CSV\n",
        "\n",
        "- /visualize → to show charts\n",
        "\n",
        "b. Handle different HTTP methods like GET, POST, etc.\n",
        "\n",
        "### Real-Life Use Case\n",
        "Imagine I’ve trained a model to predict house prices. I can create:\n",
        "\n",
        "@app.route('/predict_price', methods=['POST'])\n",
        "\n",
        "def predict():\n",
        "\n",
        "    # Logic to predict using input data\n",
        "\n",
        "    return {\"predicted_price\": 250000}\n",
        "\n",
        "With routing, anyone can send input data to /predict_price and get back a model output.\n",
        "\n",
        "### Summary:\n",
        "\n",
        "a. Routing = Mapping URLs to functions\n",
        "\n",
        "b. Makes your app interactive and accessible\n",
        "\n",
        "c. Helps organize functionality in APIs clearly\n",
        "\n",
        "..\n",
        "\n",
        "## Q5. How do you create a simple Flask application?\n",
        "** Ans-**\n",
        "### Step-by-Step: Creating a Simple Flask App\n",
        "\n",
        "Step 1: Install Flask\n",
        "\n",
        "Before anything, I made sure Flask was installed using pip:\n",
        "\n",
        "pip install flask\n",
        "\n",
        "Step 2: Create a Python File\n",
        "I created a new Python file, for example app.py, and wrote this code:\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        "### Create a Flask app instance\n",
        "app = Flask(__name__)\n",
        "\n",
        "### Define a route\n",
        "\n",
        "@app.route('/')\n",
        "\n",
        "def home():\n",
        "\n",
        "    return \"Hello, PW Skills Data Analyst!\"\n",
        "\n",
        "### Run the app\n",
        "\n",
        "if __name__ == '__main__':\n",
        "\n",
        "    app.run(debug=True)\n",
        "\n",
        "### Explanation of the Code\n",
        "\n",
        "a. from flask import Flask: Imports the Flask library.\n",
        "\n",
        "b. app = Flask(__name__): Creates an app object (the core of my application).\n",
        "\n",
        "c. @app.route('/'): A route decorator. Tells Flask to run the home() function when someone visits the homepage (/).\n",
        "\n",
        "d. def home(): This is the function that runs when the user visits the route. It returns a simple message.\n",
        "\n",
        "e. app.run(debug=True): Runs the application on your local server (default: http://127.0.0.1:5000). debug=True helps in automatic reloading and shows errors clearly while learning.\n",
        "\n",
        "### What Happens When You Run It?\n",
        "\n",
        "After saving the file and running it using:\n",
        "\n",
        "python app.py\n",
        "\n",
        "You’ll see output like this:\n",
        "\n",
        "* Running on http://127.0.0.1:5000/\n",
        "\n",
        "Opening this link in the browser shows:\n",
        "\n",
        "Hello, PW Skills Data Analyst!\n",
        "\n",
        "### Why This Is Powerful for Me (as a Data Analyst)\n",
        "\n",
        "a. I can use Flask to build dashboards, create APIs to share machine learning predictions, or display processed data.\n",
        "\n",
        "b. It’s a gateway to deploying my models and data science projects on the web.\n",
        "\n",
        "### Summary:\n",
        "Step-----------------What You Do-------------------\tWhy It's Important\n",
        "\n",
        "1-----------------Install Flask----------------------\tTo use Flask framework\n",
        "\n",
        "2----------------Write a Python script---------------\tTo define how the app works\n",
        "\n",
        "3-----------------Use @app.route() and functions---------------\tTo handle user requests\n",
        "\n",
        "4---------------Run the app with app.run()--------------------\tTo make the app live on local host\n",
        "\n",
        "..\n",
        "\n",
        "## Q6. What are HTTP methods used in RESTful APIs?\n",
        "**Ans-**  HTTP methods are like instructions sent from the client (like a browser or app) to the server (where the data lives). These methods define what kind of action I want to perform on the data.\n",
        "\n",
        "In RESTful APIs, the most commonly used HTTP methods are:\n",
        "\n",
        "### 1. GET\n",
        "Purpose: Retrieve data from the server.\n",
        "\n",
        "Use Case (Data Analysis): When I want to fetch records from a database or view model predictions via an API.\n",
        "\n",
        "Example:\n",
        "\n",
        "GET /users\n",
        "\n",
        "This would return a list of users.\n",
        "\n",
        "### 2. POST\n",
        "Purpose: Send data to the server to create a new resource.\n",
        "\n",
        "Use Case (Data Analysis): If I want to send input data to my model and get predictions or save user feedback.\n",
        "\n",
        "Example:\n",
        "\n",
        "POST /users\n",
        "\n",
        "Sends data like name, age, etc., to create a new user.\n",
        "\n",
        "### 3. PUT\n",
        "Purpose: Update an existing resource completely.\n",
        "\n",
        "Use Case: If I want to update the details of a user in my dataset.\n",
        "\n",
        "Example:\n",
        "\n",
        "PUT /users/101\n",
        "\n",
        "This will replace the entire user record with ID 101.\n",
        "\n",
        "### 4. PATCH\n",
        "Purpose: Partially update a resource.\n",
        "\n",
        "Use Case: To change just the email of a user, not the full record.\n",
        "\n",
        "Example:\n",
        "\n",
        "PATCH /users/101\n",
        "\n",
        "Only a specific field (like name or age) is updated.\n",
        "\n",
        "### 5. DELETE\n",
        "Purpose: Delete a resource.\n",
        "\n",
        "Use Case: When I want to remove a record from a dataset via an API.\n",
        "\n",
        "Example:\n",
        "\n",
        "DELETE /users/101\n",
        "\n",
        "This deletes the user with ID 101.\n",
        "\n",
        "### Summary Table\n",
        "\n",
        "Method----------------------\tAction----------------\tReal-World Analogy\n",
        "\n",
        "GET------------------------\tRead------------------------\tReading a blog post\n",
        "\n",
        "POST-----------------------\tCreate---------------------\tWriting and publishing a new article\n",
        "\n",
        "PUT-------------------\tUpdate (full)---------------------\tRewriting the entire article\n",
        "\n",
        "PATCH--------------------\tUpdate (partial)-----------------\tEditing just a paragraph\n",
        "\n",
        "DELETE--------------------\tRemove---------------------\tDeleting the article\n",
        "\n",
        "### Why It Matters to Me as a Data Analyst:\n",
        "\n",
        "Understanding these methods helps me:\n",
        "\n",
        "a. Interact with databases and dashboards through APIs.\n",
        "\n",
        "b. Build and test data services and ML model endpoints.\n",
        "\n",
        "c. Use tools like Postman or Python requests to manage data.\n",
        "\n",
        "These methods are the backbone of communication between my analysis tools and the real-world web.\n",
        "\n",
        "..\n",
        "\n",
        "## Q7. What is the purpose of the @app.route() decorator in Flask?\n",
        "**Ans-** The @app.route() decorator in Flask is used to bind a specific URL to a function, which is known as a view function. When a user accesses that URL in the browser, Flask calls the corresponding function and returns its output as the response.\n",
        "\n",
        "Purpose:\n",
        "- It defines a route or URL endpoint that the web server listens to.\n",
        "\n",
        "- It maps that route to a Python function that handles the request and returns a response.\n",
        "\n",
        "- It helps build clean and readable code for web applications.\n",
        "\n",
        "Example:\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/')\n",
        "\n",
        "def home():\n",
        "\n",
        "    return 'Welcome to the Home Page!'\n",
        "\n",
        "@app.route('/about')\n",
        "\n",
        "def about():\n",
        "\n",
        "    return 'This is the About Page.'\n",
        "\n",
        "In the above example:\n",
        "\n",
        "@app.route('/') maps the root URL (http://localhost:5000/) to the home() function.\n",
        "\n",
        "@app.route('/about') maps /about URL to the about() function.\n",
        "\n",
        "So, when the user visits /about, Flask knows it should call the about() function and return the string 'This is the About Page.'.\n",
        "\n",
        "This is the fundamental way to handle different pages or endpoints in a Flask web application.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "..\n",
        "\n",
        "## Q8. What is the difference between GET and POST HTTP methods?\n",
        "**Ans-** The GET and POST methods are two commonly used HTTP methods in RESTful APIs.\n",
        "\n",
        "1. GET is used to request data from a server. It is used when we want to retrieve data without making any changes on the server. The data is sent through the URL (as query parameters), making it visible and not secure for sending sensitive data.\n",
        "\n",
        "2. POST is used to send data to the server to create or update resources. It carries data in the request body, making it more secure for transmitting sensitive or large data. POST requests can change the state of the server.\n",
        "\n",
        "Feature-------------------\tGET---------------------------------POST\n",
        "\n",
        "Purpose--------------------Retrieve data------------------\tSend data to server\n",
        "\n",
        "Data location----------------\tURL (query string)------------------\tRequest body\n",
        "\n",
        "Use case-----------------------\tRead-only operations-------------\tCreate/update operations\n",
        "\n",
        "Security--------------------Less secure (visible in URL)-----------------More secure (data in body)\n",
        "\n",
        "In Flask:\n",
        "\n",
        "from flask import Flask, request\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/get-data', methods=['GET'])\n",
        "\n",
        "def get_data():\n",
        "\n",
        "    return \"This is a GET request.\"\n",
        "\n",
        "@app.route('/post-data', methods=['POST'])\n",
        "\n",
        "def post_data():\n",
        "\n",
        "    data = request.form['name']\n",
        "\n",
        "    return f\"Hello, {data}\"\n",
        "\n",
        "..\n",
        "\n",
        "## Q9. How do you handle errors in Flask APIs?\n",
        "** Ans-** In Flask APIs, error handling is important to give meaningful responses to the user when something goes wrong. Flask provides multiple ways to handle errors:\n",
        "\n",
        "1. Using try-except blocks\n",
        "\n",
        "You can catch specific exceptions and return a custom response.\n",
        "\n",
        "from flask import Flask, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/divide')\n",
        "\n",
        "def divide():\n",
        "\n",
        "    try:\n",
        "       \n",
        "        result = 10 / 0\n",
        "       \n",
        "        return jsonify({'result': result})\n",
        "    \n",
        "    except ZeroDivisionError:\n",
        "    \n",
        "        return jsonify({'error': 'Cannot divide by zero'}), 400\n",
        "\n",
        "2. Using @app.errorhandler decorator\n",
        "\n",
        "You can define a function to handle a specific type of error globally.\n",
        "\n",
        "\n",
        "@app.errorhandler(404)\n",
        "\n",
        "def not_found(e):\n",
        "\n",
        "    return jsonify({'error': 'Resource not found'}), 404\n",
        "\n",
        "@app.errorhandler(500)\n",
        "\n",
        "def internal_error(e):\n",
        "\n",
        "    return jsonify({'error': 'Internal server error'}), 500\n",
        "\n",
        "3. Using abort() function\n",
        "\n",
        "You can manually raise an error and send a response code.\n",
        "\n",
        "from flask import abort\n",
        "\n",
        "@app.route('/protected')\n",
        "\n",
        "def protected():\n",
        "\n",
        "    abort(401)  # Unauthorized access\n",
        "\n",
        "### Summary:\n",
        "\n",
        "1. try-except: for catching code-specific errors.\n",
        "\n",
        "2. @app.errorhandler: for global error responses.\n",
        "\n",
        "3. abort(): for manually triggering HTTP errors.\n",
        "\n",
        "This helps make the API more user-friendly and robust by informing the client about what went wrong with proper status codes and messages.\n",
        "\n",
        "..\n",
        "\n",
        "## Q10. How do you connect Flask to a SQL database?\n",
        "\n",
        "**Ans-** Flask can connect to a SQL database using Flask-SQLAlchemy, which is an extension that makes working with SQL databases easier in Flask applications. It acts as an Object Relational Mapper (ORM), allowing us to interact with the database using Python classes instead of SQL queries.\n",
        "\n",
        "### Steps to connect Flask to a SQL database:\n",
        "\n",
        "1. Install Flask-SQLAlchemy\n",
        "\n",
        "pip install flask-sqlalchemy\n",
        "\n",
        "2. Import and initialize SQLAlchemy in Flask\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        "from flask_sqlalchemy import SQLAlchemy\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "Configure database URI\n",
        "\n",
        "app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///mydatabase.db'  # You can use MySQL or PostgreSQL URI too\n",
        "\n",
        "Initialize the database\n",
        "\n",
        "db = SQLAlchemy(app)\n",
        "\n",
        "3. Define database models (tables)\n",
        "\n",
        "class User(db.Model):\n",
        "\n",
        "    id = db.Column(db.Integer, primary_key=True)\n",
        "\n",
        "    name = db.Column(db.String(50))\n",
        "\n",
        "    email = db.Column(db.String(120), unique=True)\n",
        "\n",
        "4. Create the database\n",
        "\n",
        "You need to create the actual database file and tables:\n",
        "\n",
        "with app.app_context():\n",
        "\n",
        "    db.create_all()\n",
        "\n",
        "5. Perform CRUD operations\n",
        "\n",
        "# Add a new user\n",
        "\n",
        "new_user = User(name=\"Shridevi\", email=\"shridevi@example.com\")\n",
        "\n",
        "db.session.add(new_user)\n",
        "\n",
        "db.session.commit()\n",
        "\n",
        "# Query users\n",
        "\n",
        "users = User.query.all()\n",
        "\n",
        "### Summary:\n",
        "\n",
        "a. Use Flask-SQLAlchemy to connect Flask to a SQL database.\n",
        "\n",
        "b. Configure the database URI in the app.\n",
        "\n",
        "c. Define Python classes as models (tables).\n",
        "\n",
        "d. Use ORM methods for database operations like add(), query(), and commit().\n",
        "\n",
        "This approach is beginner-friendly, clean, and effective for building data-driven Flask APIs.\n",
        "\n",
        "..\n",
        "\n",
        "## Q11. What is the role of Flask-SQLAlchemy?\n",
        "**Ans-** Flask-SQLAlchemy is a Flask extension that provides an easy and high-level way to interact with relational databases using SQLAlchemy, which is a powerful Object Relational Mapper (ORM) for Python. It allows developers to use Python classes and objects instead of writing raw SQL queries.\n",
        "\n",
        "### Key Roles of Flask-SQLAlchemy:\n",
        "\n",
        "1. Database Integration\n",
        "\n",
        "a. It integrates SQL databases (like SQLite, MySQL, PostgreSQL) with Flask applications.\n",
        "\n",
        "b. You configure the database using app.config['SQLALCHEMY_DATABASE_URI'].\n",
        "\n",
        "2. Model Definition (ORM)\n",
        "\n",
        "a. You define database tables as Python classes (called models).\n",
        "\n",
        "b. Each class maps to a table, and each attribute of the class maps to a column.\n",
        "\n",
        "class User(db.Model):\n",
        "   \n",
        "    id = db.Column(db.Integer, primary_key=True)\n",
        "   \n",
        "    name = db.Column(db.String(100))\n",
        "\n",
        "3. Database Operations\n",
        "\n",
        "a. You can create, read, update, and delete records using simple Python code.\n",
        "\n",
        "user = User(name='Shridevi')\n",
        "\n",
        "db.session.add(user)\n",
        "\n",
        "db.session.commit()\n",
        "\n",
        "4. Automatic Table Creation\n",
        "\n",
        "a. It can automatically create tables using db.create_all() from the defined models.\n",
        "\n",
        "5. Session Management\n",
        "\n",
        "a. It handles database sessions through db.session, making transaction management easier.\n",
        "\n",
        "### Summary:\n",
        "\n",
        "a. Flask-SQLAlchemy simplifies connecting Flask apps to SQL databases.\n",
        "\n",
        "b. It replaces raw SQL with Pythonic object manipulation.\n",
        "\n",
        "c. It makes development faster, cleaner, and less error-prone for data-driven applications.\n",
        "\n",
        "Flask-SQLAlchemy is essential when building full-stack web applications or RESTful APIs that require persistent data storage.\n",
        "\n",
        "..\n",
        "\n",
        "## Q12. What are Flask blueprints, and how are they useful?\n",
        "** Ans-**\n",
        "### What are Flask Blueprints?\n",
        "A Blueprint in Flask is a way to organize your application into smaller, modular components. It allows you to group related routes, templates, and static files together, so your application becomes easier to manage as it grows.\n",
        "\n",
        "Think of Blueprints as mini-applications within your main Flask app.\n",
        "\n",
        "### Why Are Blueprints Useful?\n",
        "\n",
        "1. Modularity\n",
        "You can separate different functionalities like auth, admin, user, api, etc., into different Python files using Blueprints.\n",
        "\n",
        "2. Code Reusability\n",
        "A Blueprint can be reused across multiple projects.\n",
        "\n",
        "3. Clean Project Structure\n",
        "Helps in keeping code organized and readable by separating concerns.\n",
        "\n",
        "4. Team Collaboration\n",
        "Multiple developers can work on different parts (Blueprints) of the project independently.\n",
        "\n",
        "Example:\n",
        "\n",
        "auth.py (A blueprint for login-related features)\n",
        "\n",
        "from flask import Blueprint\n",
        "\n",
        "auth = Blueprint('auth', __name__)\n",
        "\n",
        "@auth.route('/login')\n",
        "\n",
        "def login():\n",
        "\n",
        "    return \"Login Page\"\n",
        "\n",
        "main.py (Main application file)\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        "from auth import auth\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "app.register_blueprint(auth, url_prefix='/auth')\n",
        "\n",
        "if __name__ == '__main__':\n",
        "\n",
        "    app.run(debug=True)\n",
        "\n",
        "Now, visiting http://localhost:5000/auth/login will return “Login Page”.\n",
        "\n",
        "### Summary:\n",
        "\n",
        "a. Flask Blueprints help in structuring large apps into reusable and manageable sections.\n",
        "\n",
        "b. They improve scalability, readability, and team workflow.\n",
        "\n",
        "c. Blueprints are a best practice for building large or multi-feature Flask applications.\n",
        "\n",
        "..\n",
        "\n",
        "## Q13. What is the purpose of Flask's request object?\n",
        "**Ans-**\n",
        "### What is Flask's request object?\n",
        "The request object in Flask is used to access incoming request data sent by the client (browser, frontend app, API tool like Postman, etc.).\n",
        "It is part of the flask module and provides access to data like form inputs, JSON payloads, headers, cookies, request methods, and URL parameters.\n",
        "\n",
        "### Common Use-Cases of request:\n",
        "Get form data from an HTML page\n",
        "\n",
        "name = request.form['name']\n",
        "\n",
        "Get query parameters from the URL\n",
        "\n",
        "page = request.args.get('page')\n",
        "\n",
        "Get JSON data from API requests\n",
        "\n",
        "data = request.get_json()\n",
        "\n",
        "Check request method (GET, POST, etc.)\n",
        "\n",
        "if request.method == 'POST':\n",
        "\n",
        "    # do something\n",
        "\n",
        "Example:\n",
        "\n",
        "from flask import Flask, request\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/submit', methods=['POST'])\n",
        "\n",
        "def submit():\n",
        "\n",
        "    name = request.form['name']\n",
        "\n",
        "    return f\"Hello, {name}!\"\n",
        "\n",
        "In this case, request.form['name'] gets the value sent in a POST form.\n",
        "\n",
        "### Summary:\n",
        "a. The request object lets your Flask backend read client data.\n",
        "\n",
        "b. It supports form fields, JSON bodies, query strings, file uploads, headers, and more.\n",
        "\n",
        "c. It is a key tool for handling user input and building dynamic, interactive web APIs.\n",
        "\n",
        "..\n",
        "\n",
        "## Q14. How do you create a RESTful API endpoint using Flask?\n",
        "** Ans-**\n",
        "### What is a RESTful API Endpoint in Flask?\n",
        "A RESTful API endpoint in Flask is a specific URL route that handles HTTP methods like GET, POST, PUT, DELETE, etc., and returns responses in JSON format.\n",
        "\n",
        "It allows communication between frontend clients and the backend server using standard HTTP operations.\n",
        "\n",
        "### Steps to Create a RESTful API Endpoint in Flask:\n",
        "1. Import Flask and create an app\n",
        "\n",
        "2. Define a route using @app.route()\n",
        "\n",
        "3. Specify HTTP methods\n",
        "\n",
        "4. Use request to get input data\n",
        "\n",
        "5. Return a JSON response using jsonify\n",
        "\n",
        "Example: Create a simple REST API endpoint\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "# RESTful endpoint\n",
        "\n",
        "@app.route('/api/greet', methods=['POST'])\n",
        "\n",
        "def greet_user():\n",
        "\n",
        "    data = request.get_json()  # Get JSON data from request\n",
        "\n",
        "    name = data.get('name', 'Guest')\n",
        "\n",
        "    return jsonify({\"message\": f\"Hello, {name}!\"})  # JSON response\n",
        "\n",
        "if __name__ == '__main__':\n",
        "\n",
        "    app.run(debug=True)\n",
        "\n",
        "### Summary:\n",
        "a. A RESTful API endpoint is created using @app.route() with methods like 'GET', 'POST'.\n",
        "\n",
        "b. request.get_json() is used to read input data.\n",
        "\n",
        "c. jsonify() returns data in JSON format.\n",
        "\n",
        "d. Flask makes it very simple to create clean and efficient RESTful APIs.\n",
        "\n",
        "..\n",
        "\n",
        "## Q15. What is the purpose of Flask's jsonify() function?\n",
        "**Ans-**\n",
        "### What is jsonify() in Flask?\n",
        "The jsonify() function in Flask is used to convert Python data structures (like dictionaries or lists) into a JSON-formatted HTTP response. It also sets the correct Content-Type header to application/json.\n",
        "\n",
        "### Purpose of jsonify():\n",
        "1. Converts Python data into JSON (JavaScript Object Notation).\n",
        "\n",
        "2. Ensures the HTTP response is correctly formatted as JSON.\n",
        "\n",
        "3. Automatically sets the MIME type to application/json.\n",
        "\n",
        "4. Helps return structured API responses from Flask routes.\n",
        "\n",
        "Example:\n",
        "\n",
        "from flask import Flask, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/api/user')\n",
        "\n",
        "def get_user():\n",
        "\n",
        "    user = {\n",
        "\n",
        "        \"name\": \"Ananya\",\n",
        "\n",
        "        \"age\": 25,\n",
        "\n",
        "        \"role\": \"Data Analyst\"\n",
        "    }\n",
        "\n",
        "    return jsonify(user)  # Returns JSON response\n",
        "\n",
        "Output (JSON response):\n",
        "\n",
        "{\n",
        "  \"name\": \"Ananya\",\n",
        "  \"age\": 25,\n",
        "  \"role\": \"Data Analyst\"\n",
        "}\n",
        "### Summary:\n",
        "a. jsonify() is used to safely return JSON responses from Flask APIs.\n",
        "\n",
        "b. It ensures that data sent to the client is properly encoded.\n",
        "\n",
        "c. It simplifies the process of converting Python dictionaries into HTTP JSON responses.\n",
        "\n",
        "..\n",
        "\n",
        "## Q16.Explain Flask’s url_for() function?\n",
        "**Ans-**\n",
        "### What is url_for() in Flask?\n",
        "Flask’s url_for() function is used to generate URLs dynamically for a given function name (usually linked to a route). Instead of hardcoding URLs, it builds them based on the name of the view function.\n",
        "\n",
        "### Purpose of url_for():\n",
        "1. Helps avoid hardcoding URLs in your code.\n",
        "\n",
        "2. Automatically updates URLs if route paths change.\n",
        "\n",
        "3. Useful in templates and redirects to link to other pages or APIs.\n",
        "\n",
        "🧪 Example:\n",
        "\n",
        "from flask import Flask, url_for, redirect\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/')\n",
        "\n",
        "def home():\n",
        "\n",
        "    return 'Welcome to Home Page!'\n",
        "\n",
        "@app.route('/about')\n",
        "\n",
        "def about():\n",
        "\n",
        "    return 'About Page'\n",
        "\n",
        "@app.route('/go-to-about')\n",
        "\n",
        "def go_to_about():\n",
        "\n",
        "    # Redirects to the 'about' route\n",
        "\n",
        "    return redirect(url_for('about'))\n",
        "\n",
        "In the above example:\n",
        "\n",
        "- url_for('about') generates /about\n",
        "\n",
        "- If the route changes in the future, url_for() keeps the redirect working without manual updates.\n",
        "\n",
        "Bonus Tip (in HTML templates):\n",
        "\n",
        "<a href=\"{{ url_for('home') }}\">Home</a>\n",
        "\n",
        "### Summary:\n",
        "\n",
        "- url_for() is a Flask utility to generate URLs from function names.\n",
        "\n",
        "- It makes Flask apps more maintainable and dynamic.\n",
        "\n",
        "- Commonly used in redirects, links, and template rendering.\n",
        "\n",
        "..\n",
        "\n",
        "## Q17. How does Flask handle static files (CSS, JavaScript, etc.)?\n",
        "**Ans-**\n",
        "### How Flask Handles Static Files\n",
        "Flask automatically serves static files like CSS, JavaScript, and images from a special folder named static.\n",
        "\n",
        "### Default Folder Structure\n",
        "\n",
        "your_project/\n",
        "│\n",
        "├── app.py\n",
        "├── static/\n",
        "│   ├── style.css\n",
        "│   └── script.js\n",
        "└── templates/\n",
        "\n",
        "- All static files must be placed inside the static/ directory.\n",
        "\n",
        "- Flask knows to serve them automatically from this location.\n",
        "\n",
        "Example Usage in HTML Template:\n",
        "\n",
        "<!DOCTYPE html>\n",
        "\n",
        "<html>\n",
        "\n",
        "<head>\n",
        "\n",
        "    <link rel=\"stylesheet\" href=\"{{ url_for('static', filename='style.css') }}\">\n",
        "\n",
        "</head>\n",
        "\n",
        "<body>\n",
        "\n",
        "    <h1>Hello, Flask!</h1>\n",
        "\n",
        "    <script src=\"{{ url_for('static', filename='script.js') }}\"></script>\n",
        "\n",
        "</body>\n",
        "\n",
        "</html>\n",
        "\n",
        "url_for('static', filename='style.css') generates /static/style.css\n",
        "\n",
        "### Accessing Static Files Directly\n",
        "You can also access them through the browser using a direct URL:\n",
        "\n",
        "http://localhost:5000/static/style.css\n",
        "\n",
        "### Summary\n",
        "- Flask serves static files from the static/ folder.\n",
        "\n",
        "- Use url_for('static', filename='...') to include them in templates.\n",
        "\n",
        "- Keeps styling and client-side logic organized and accessible.\n",
        "\n",
        "..\n",
        "\n",
        "## Q18.  What is an API specification, and how does it help in building a Flask API?\n",
        "**Ans-**\n",
        "### What is an API Specification?\n",
        "An API specification is a formal document that defines how a client and server should communicate through an API. It describes:\n",
        "\n",
        "- Available endpoints (URLs)\n",
        "\n",
        "- HTTP methods (GET, POST, etc.)\n",
        "\n",
        "- Expected request parameters or body\n",
        "\n",
        "- Response format (JSON/XML)\n",
        "\n",
        "- Error codes and messages\n",
        "\n",
        "Popular API specification formats include OpenAPI (Swagger) and RAML.\n",
        "\n",
        "### How It Helps in Building a Flask API\n",
        "\n",
        "1. Clear Blueprint for Development\n",
        "\n",
        "- Acts like a plan for developers to implement each route in Flask.\n",
        "\n",
        "- Ensures consistency across endpoints.\n",
        "\n",
        "2. Better Collaboration\n",
        "\n",
        "- Frontend and backend teams can work in parallel.\n",
        "\n",
        "- API consumers (like mobile apps) understand how to integrate.\n",
        "\n",
        "3. Validation and Testing\n",
        "\n",
        "- Tools can automatically test endpoints based on the specification.\n",
        "\n",
        "4. Auto-Documentation\n",
        "\n",
        "- Tools like Swagger UI can create interactive API docs from the spec.\n",
        "\n",
        " Example\n",
        "\n",
        "A sample OpenAPI snippet for a Flask route:\n",
        "\n",
        "paths:\n",
        "\n",
        "  /users:\n",
        "\n",
        "    get:\n",
        "\n",
        "      summary: Get list of users\n",
        "\n",
        "      responses:\n",
        "\n",
        "        200:\n",
        "\n",
        "          description: A list of users\n",
        "\n",
        "This helps the Flask developer know that a /users GET route is needed and should return a list in response.\n",
        "\n",
        "### Summary\n",
        "\n",
        "An API specification serves as a contract and guide for developing Flask APIs. It promotes clarity, collaboration, and quality in API development.\n",
        "\n",
        "..\n",
        "\n",
        "## Q19.What are HTTP status codes, and why are they important in a Flask API?\n",
        "**Ans-**  \n",
        "### What Are HTTP Status Codes?\n",
        "HTTP status codes are 3-digit numbers returned by the server in response to a client's request.\n",
        "They indicate the result of the request – whether it was successful, failed, or something else.\n",
        "\n",
        "They are grouped into five categories:\n",
        "\n",
        "Code Range-------------------------------\tMeaning\n",
        "\n",
        "1xx-------------------------------------\tInformational\n",
        "\n",
        "2xx-------------------------------------\tSuccess\n",
        "\n",
        "3xx--------------------------------------\tRedirection\n",
        "\n",
        "4xx--------------------------------------\tClient Errors\n",
        "\n",
        "5xx--------------------------------------\tServer Errors\n",
        "\n",
        "### Common Status Codes\n",
        "- 200 OK – Request successful\n",
        "\n",
        "- 201 Created – Resource successfully created\n",
        "\n",
        "- 400 Bad Request – Invalid input from the client\n",
        "\n",
        "- 401 Unauthorized – Authentication required\n",
        "\n",
        "- 404 Not Found – Resource not found\n",
        "\n",
        "- 500 Internal Server Error – Unexpected server error\n",
        "\n",
        "### Why Are They Important in a Flask API?\n",
        "1. Communicates Response Outcome\n",
        "Helps the client understand whether the request worked or failed.\n",
        "\n",
        "2. Debugging and Logging\n",
        "Makes it easier for developers to trace what went wrong.\n",
        "\n",
        "3. Helps Frontend Behavior\n",
        "Based on status code, UI can show appropriate messages (like “User not found” for 404).\n",
        "\n",
        "4. RESTful API Standard\n",
        "Following proper status codes makes the API professional and predictable.\n",
        "\n",
        "Example in Flask\n",
        "\n",
        "from flask import Flask, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/data')\n",
        "\n",
        "def get_data():\n",
        "    \n",
        "    data = {\"message\": \"Success!\"}\n",
        "    \n",
        "    return jsonify(data), 200  # Returning 200 status code\n",
        "\n",
        "### Summary\n",
        "\n",
        "HTTP status codes are crucial for effective communication between client and server in Flask APIs. They improve clarity, support error handling, and maintain RESTful standards.\n",
        "\n",
        "..\n",
        "\n",
        "## Q20. How do you handle POST requests in Flask?\n",
        "**Ans-**\n",
        "### What Is a POST Request?\n",
        "A POST request is used when the client wants to send data to the server, such as submitting a form, adding a new user, or posting a comment.\n",
        "\n",
        "In Flask, we handle POST requests using the @app.route() decorator with the methods=['POST'] argument.\n",
        "\n",
        "### Example of Handling POST Request in Flask\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/submit', methods=['POST'])\n",
        "\n",
        "def submit_data():\n",
        "  \n",
        "    data = request.get_json()  # Get JSON data sent in POST request\n",
        "  \n",
        "    name = data.get('name')\n",
        "  \n",
        "    return jsonify({\"message\": f\"Hello, {name}!\"}), 201\n",
        "\n",
        "In this example:\n",
        "\n",
        "- The route /submit only allows POST requests.\n",
        "\n",
        "- request.get_json() is used to read the JSON data sent by the client.\n",
        "\n",
        "- We respond with a message and status code 201 (Created).\n",
        "\n",
        "### Key Points to Remember\n",
        "Task---------------------------------------How it's done\n",
        "\n",
        "Enable POST route-------------------------\tUse @app.route(..., methods=['POST'])\n",
        "\n",
        "Access JSON data------------------------------\trequest.get_json()\n",
        "\n",
        "Access form data------------------------------\trequest.form['field_name']\n",
        "\n",
        "Return response------------------------------\tUse jsonify() and a status code\n",
        "\n",
        "### Tip: Always Validate Data\n",
        "Before using POST data, validate it to avoid errors or security issues.\n",
        "\n",
        "### Summary\n",
        "- To handle POST requests in Flask:\n",
        "\n",
        "- Define the route with methods=['POST']\n",
        "\n",
        "- Use request.get_json() or request.form to access data\n",
        "\n",
        "- Return a response with jsonify() and an appropriate status code (like 201)\n",
        "\n",
        "..\n",
        "\n",
        "## Q21. How would you secure a Flask API?\n",
        "**Ans-** What Is Flask API Security?\n",
        "Flask API security means protecting your API from unauthorized access, data leaks, or attacks like SQL injection and Cross-Site Scripting (XSS). Securing an API is critical when dealing with sensitive user data.\n",
        "\n",
        "### Key Ways to Secure a Flask API\n",
        "### Security Measure-------------------------Description\n",
        "1. Input Validation------------------------Always validate and sanitize data from users to prevent injection attacks.\n",
        "\n",
        "2. Use HTTPS------------------------------Encrypt data in transit using SSL (HTTPS) instead of HTTP.\n",
        "\n",
        "3. Authentication------------------------Use tokens like JWT (JSON Web Tokens) or API keys to verify users.\n",
        "\n",
        "4. Authorization----------------------------Allow access based on roles (admin, user, etc.).\n",
        "\n",
        "5. Rate Limiting---------------------------Prevent abuse by limiting how many requests a client can send per minute.\n",
        "\n",
        "6. CSRF Protection------------------------Use CSRF tokens if you're handling sessions or forms.\n",
        "\n",
        "7. Error Handling--------------------------Don’t expose sensitive error messages. Return user-friendly messages instead.\n",
        "\n",
        "8. Secure Headers-------------------------Add security headers like X-Content-Type-Options, X-Frame-Options.\n",
        "\n",
        "9. Use Flask Extensions--------------------Like Flask-JWT-Extended, Flask-CORS, Flask-Limiter, Flask-Login for built-in security features.\n",
        "\n",
        "### Example: Token Authentication with Flask-JWT-Extended\n",
        "\n",
        "from flask import Flask, jsonify\n",
        "\n",
        "from flask_jwt_extended import JWTManager, create_access_token, jwt_required\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "app.config['JWT_SECRET_KEY'] = 'super-secret'\n",
        "\n",
        "jwt = JWTManager(app)\n",
        "\n",
        "@app.route('/login', methods=['POST'])\n",
        "\n",
        "def login():\n",
        "\n",
        "    access_token = create_access_token(identity=\"user123\")\n",
        "\n",
        "    return jsonify(access_token=access_token)\n",
        "\n",
        "@app.route('/protected', methods=['GET'])\n",
        "\n",
        "@jwt_required()\n",
        "\n",
        "def protected():\n",
        "    \n",
        "    return jsonify(message=\"You are viewing protected data\")\n",
        "### Summary\n",
        "To secure a Flask API:\n",
        "\n",
        "- Authenticate users (JWT/API keys)\n",
        "\n",
        "- Validate inputs\n",
        "\n",
        "- Limit requests\n",
        "\n",
        "- Hide sensitive errors\n",
        "\n",
        "- Use HTTPS & security headers\n",
        "\n",
        "Proper security ensures your API is safe for real-world deployment and builds trust with users.\n",
        "\n",
        "..\n",
        "\n",
        "## Q22. What is the significance of the Flask-RESTful extension?\n",
        "**Ans-** What is Flask-RESTful?\n",
        "Flask-RESTful is an extension for Flask that helps you build RESTful APIs quickly and efficiently. It provides a simple structure to create resources, handle HTTP methods, and return responses in a clean, standardized way.\n",
        "\n",
        "### Why Use Flask-RESTful?\n",
        "\n",
        "Feature-------------------------------------Benefit\n",
        "\n",
        "Class-based views-------------------------\tOrganizes endpoints using Python classes for better code structure.\n",
        "\n",
        "Built-in request parsing------------------\tEasily extract and validate data from requests using reqparse.\n",
        "\n",
        "Automatic routing--------------------------Simplifies adding routes using .add_resource() method.\n",
        "\n",
        "Cleaner code-------------------------------Reduces boilerplate and improves readability.\n",
        "\n",
        "### Example: A Simple Flask-RESTful API\n",
        "\n",
        "from flask import Flask\n",
        "\n",
        "from flask_restful import Api, Resource\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "api = Api(app)\n",
        "\n",
        "class Hello(Resource):\n",
        "    \n",
        "    def get(self):\n",
        "       \n",
        "        return {\"message\": \"Hello, Flask-RESTful!\"}\n",
        "\n",
        "api.add_resource(Hello, '/hello')\n",
        "\n",
        "if __name__ == '__main__':\n",
        "   \n",
        "    app.run(debug=True)\n",
        "### Other Helpful Features\n",
        "- Supports all HTTP methods (GET, POST, PUT, DELETE, etc.)\n",
        "\n",
        "- Returns responses as JSON by default\n",
        "\n",
        "- Integrates well with Flask-SQLAlchemy and Flask-JWT\n",
        "\n",
        "### Summary\n",
        "Flask-RESTful:\n",
        "\n",
        "- Makes REST API development faster and more structured\n",
        "\n",
        "- Encourages clean, class-based code\n",
        "\n",
        "- Provides tools like reqparse to manage request data easily\n",
        "\n",
        "It’s a great tool when building scalable and well-organized Flask APIs.\n",
        "\n",
        "..\n",
        "\n",
        "## Q23. What is the role of Flask’s session object?\n",
        "**Ans-**\n",
        "### What is Flask’s session?\n",
        "The session object in Flask is used to store information about a user across different requests. It works like a temporary storage that keeps data (like login info or user preferences) as long as the user is interacting with the application.\n",
        "\n",
        "### How Does It Work?\n",
        "- Flask stores session data on the client-side using secure cookies.\n",
        "\n",
        "- The data is encrypted using the app’s secret_key to ensure safety.\n",
        "\n",
        "- Session data lasts until the browser is closed or it is manually cleared.\n",
        "\n",
        "### Example: Using session in Flask\n",
        "\n",
        "from flask import Flask, session, redirect, url_for, request\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "app.secret_key = 'mysecretkey'  # Required for using sessions\n",
        "\n",
        "@app.route('/login', methods=['POST'])\n",
        "\n",
        "def login():\n",
        "\n",
        "    session['username'] = request.form['username']\n",
        "\n",
        "    return f\"Logged in as {session['username']}\"\n",
        "\n",
        "@app.route('/logout')\n",
        "\n",
        "def logout():\n",
        "    \n",
        "    session.pop('username', None)\n",
        "    \n",
        "    return 'Logged out'\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    \n",
        "    app.run(debug=True)\n",
        "\n",
        "### Common Use Cases\n",
        "Scenario-------------------------------------------------Purpose\n",
        "\n",
        "User Login---------------------------------------Store login status (session['user'] = username)\n",
        "\n",
        "Shopping Cart-------------------------------------\tTrack items selected by a user\n",
        "\n",
        "Preferences--------------------------------------Save language or theme settings\n",
        "\n",
        "### Security Tip\n",
        "Always set a secret_key in your Flask app to keep session data safe and tamper-proof.\n",
        "\n",
        "### Summary\n",
        "- The session object helps preserve user-specific data between requests.\n",
        "\n",
        "- It is client-side, secure, and easy to use.\n",
        "\n",
        "- Essential for login systems, personalized experiences, and stateful web apps.\n",
        "\n",
        "Flask’s session makes web applications more dynamic and user-aware."
      ],
      "metadata": {
        "id": "NYeKfuKnAcz8"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Practical"
      ],
      "metadata": {
        "id": "IO2kU-eZA43m"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1.  How do you create a basic Flask application?"
      ],
      "metadata": {
        "id": "4Rs4z5fhA9l7"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return 'Hello from Flask in Colab!'\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eDQiH-phBm_D",
        "outputId": "9e6634a1-04c9-41c3-b44a-d3f85b7eb967"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-9:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cda1aa10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cda1aa10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cda1aa10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "2. How do you serve static files like images or CSS in Flask?"
      ],
      "metadata": {
        "id": "CALA1Ju0Bu50"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok\n",
        "\n",
        "from flask import Flask, send_from_directory\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import os\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Create a static folder and sample file\n",
        "os.makedirs(\"static\", exist_ok=True)\n",
        "with open(\"static/sample.css\", \"w\") as f:\n",
        "    f.write(\"body { background-color: lightblue; }\")\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return '''\n",
        "    <html>\n",
        "        <head>\n",
        "            <link rel=\"stylesheet\" type=\"text/css\" href=\"/static/sample.css\">\n",
        "        </head>\n",
        "        <body>\n",
        "            <h1>Hello, Flask with CSS!</h1>\n",
        "        </body>\n",
        "    </html>\n",
        "    '''\n",
        "\n",
        "@app.route('/static/<path:filename>')\n",
        "def static_files(filename):\n",
        "    return send_from_directory('static', filename)\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ZQYFSr1RB0ty",
        "outputId": "8fb78ca5-416d-437f-ffec-6d5d3c49a060"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.7.14)\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-10:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4ce41ae90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ce41ae90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ce41ae90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q3.How do you define different routes with different HTTP methods in Flask?"
      ],
      "metadata": {
        "id": "3RxwynvqDmt2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok\n",
        "\n",
        "from flask import Flask, request\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/get-example', methods=['GET'])\n",
        "def get_example():\n",
        "    return \"This is a GET request\"\n",
        "\n",
        "@app.route('/post-example', methods=['POST'])\n",
        "def post_example():\n",
        "    data = request.form.get('data')\n",
        "    return f\"Received POST data: {data}\""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SeZzBWlhDreV",
        "outputId": "c3b780cc-a342-4593-b68e-eb89079b5d45"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.7.14)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q4.  How do you render HTML templates in Flask4"
      ],
      "metadata": {
        "id": "Zu3O7Ku_Dy87"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "import os\n",
        "from flask import Flask, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "# Sample HTML template as a string (since Colab doesn't support file uploads easily)\n",
        "html_template = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "    <title>My Page</title>\n",
        "</head>\n",
        "<body>\n",
        "    <h1>Hello from Flask Template!</h1>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template_string(html_template)\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Q-M5FI7PD79p",
        "outputId": "0d75ca21-2314-4faf-e196-f2a75cd8f291"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-11:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cd197510>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd197510>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd197510>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q5. How can you generate URLs for routes in Flask using url_for?"
      ],
      "metadata": {
        "id": "v90E_z70EoNf"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "from flask import Flask, url_for, redirect\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/')\n",
        "def index():\n",
        "    # Generate URL for 'about' route\n",
        "    about_url = url_for('about')\n",
        "    return f'Go to <a href=\"{about_url}\">About Page</a>'\n",
        "\n",
        "@app.route('/about')\n",
        "def about():\n",
        "    return \"This is the About Page.\"\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8Ikb26GgEctu",
        "outputId": "5be26cdd-36da-46d2-aab5-5a6aabc38ae7"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-12:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cd1281d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd1281d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd1281d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q6. How do you handle forms in Flask?"
      ],
      "metadata": {
        "id": "e490WBgMFJK2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "from flask import Flask, request\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/', methods=['GET', 'POST'])\n",
        "def form():\n",
        "    if request.method == 'POST':\n",
        "        name = request.form.get('name')\n",
        "        return f\"Hello, {name}!\"\n",
        "    return '''\n",
        "        <form method=\"post\">\n",
        "            Name: <input type=\"text\" name=\"name\"><br>\n",
        "            <input type=\"submit\" value=\"Submit\">\n",
        "        </form>\n",
        "    '''\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "IhW5nJF4FQmG",
        "outputId": "d104f874-4313-4002-ac01-1c4fd3bf3c45"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[31mERROR: Operation cancelled by user\u001b[0m\u001b[31m\n",
            "\u001b[0mTraceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/cli/base_command.py\", line 179, in exc_logging_wrapper\n",
            "    status = run_func(*args)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/cli/req_command.py\", line 67, in wrapper\n",
            "    return func(self, options, args)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/commands/install.py\", line 447, in run\n",
            "    conflicts = self._determine_conflicts(to_install)\n",
            "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/commands/install.py\", line 578, in _determine_conflicts\n",
            "    return check_install_conflicts(to_install)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/operations/check.py\", line 101, in check_install_conflicts\n",
            "    package_set, _ = create_package_set_from_installed()\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/operations/check.py\", line 42, in create_package_set_from_installed\n",
            "    dependencies = list(dist.iter_dependencies())\n",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/metadata/importlib/_dists.py\", line 219, in iter_dependencies\n",
            "    for req_string in self.metadata.get_all(\"Requires-Dist\", []):\n",
            "                      ^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/functools.py\", line 1001, in __get__\n",
            "    val = self.func(instance)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/metadata/base.py\", line 394, in metadata\n",
            "    metadata = self._metadata_impl()\n",
            "               ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/metadata/importlib/_dists.py\", line 209, in _metadata_impl\n",
            "    return cast(email.message.Message, self._dist.metadata)\n",
            "                                       ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/importlib/metadata/__init__.py\", line 617, in metadata\n",
            "    return _adapters.Message(email.message_from_string(text))\n",
            "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/email/__init__.py\", line 37, in message_from_string\n",
            "    return Parser(*args, **kws).parsestr(s)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/email/parser.py\", line 67, in parsestr\n",
            "    return self.parse(StringIO(text), headersonly=headersonly)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/email/parser.py\", line 56, in parse\n",
            "    feedparser.feed(data)\n",
            "  File \"/usr/lib/python3.11/email/feedparser.py\", line 174, in feed\n",
            "    self._call_parse()\n",
            "  File \"/usr/lib/python3.11/email/feedparser.py\", line 178, in _call_parse\n",
            "    self._parse()\n",
            "  File \"/usr/lib/python3.11/email/feedparser.py\", line 466, in _parsegen\n",
            "    lines.append(line)\n",
            "KeyboardInterrupt\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/bin/pip3\", line 10, in <module>\n",
            "    sys.exit(main())\n",
            "             ^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/cli/main.py\", line 80, in main\n",
            "    return command.main(cmd_args)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/cli/base_command.py\", line 100, in main\n",
            "    return self._main(args)\n",
            "           ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/cli/base_command.py\", line 232, in _main\n",
            "    return run(options, args)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/cli/base_command.py\", line 216, in exc_logging_wrapper\n",
            "    logger.debug(\"Exception information:\", exc_info=True)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 1477, in debug\n",
            "    self._log(DEBUG, msg, args, **kwargs)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 1634, in _log\n",
            "    self.handle(record)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 1644, in handle\n",
            "    self.callHandlers(record)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 1706, in callHandlers\n",
            "    hdlr.handle(record)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 978, in handle\n",
            "    self.emit(record)\n",
            "  File \"/usr/lib/python3.11/logging/handlers.py\", line 75, in emit\n",
            "    logging.FileHandler.emit(self, record)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 1230, in emit\n",
            "    StreamHandler.emit(self, record)\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 1110, in emit\n",
            "    msg = self.format(record)\n",
            "          ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 953, in format\n",
            "    return fmt.format(record)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/pip/_internal/utils/logging.py\", line 112, in format\n",
            "    formatted = super().format(record)\n",
            "                ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 695, in format\n",
            "    record.exc_text = self.formatException(record.exc_info)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/logging/__init__.py\", line 645, in formatException\n",
            "    traceback.print_exception(ei[0], ei[1], tb, None, sio)\n",
            "  File \"/usr/lib/python3.11/traceback.py\", line 124, in print_exception\n",
            "    te = TracebackException(type(value), value, tb, limit=limit, compact=True)\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/traceback.py\", line 728, in __init__\n",
            "    self.stack = StackSummary._extract_from_extended_frame_gen(\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/traceback.py\", line 425, in _extract_from_extended_frame_gen\n",
            "    result.append(FrameSummary(\n",
            "KeyboardInterrupt\n",
            "^C\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-13:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cd16ac90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd16ac90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd16ac90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q7. How can you validate form data in Flask?"
      ],
      "metadata": {
        "id": "9AcjwklfFdCd"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "from flask import Flask, request\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/', methods=['GET', 'POST'])\n",
        "def form():\n",
        "    if request.method == 'POST':\n",
        "        name = request.form.get('name')\n",
        "        age = request.form.get('age')\n",
        "\n",
        "        # Simple validation\n",
        "        if not name or not age:\n",
        "            return \"All fields are required!\"\n",
        "        elif not age.isdigit():\n",
        "            return \"Age must be a number!\"\n",
        "\n",
        "        return f\"Name: {name}, Age: {age}\"\n",
        "\n",
        "    return '''\n",
        "        <form method=\"post\">\n",
        "            Name: <input type=\"text\" name=\"name\"><br>\n",
        "            Age: <input type=\"text\" name=\"age\"><br>\n",
        "            <input type=\"submit\" value=\"Submit\">\n",
        "        </form>\n",
        "    '''\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "b_7wHGMcFml3",
        "outputId": "17fd4b15-2a19-4571-8469-997fc4cbd4da"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-14:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cd9cdc90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd9cdc90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd9cdc90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q8.  How do you manage sessions in Flask?"
      ],
      "metadata": {
        "id": "cxzTHtXgFpoB"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "from flask import Flask, session, redirect, url_for, request\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Secret key for session management\n",
        "app.secret_key = 'mysecretkey'\n",
        "\n",
        "@app.route('/')\n",
        "def index():\n",
        "    if 'username' in session:\n",
        "        return f'Logged in as {session[\"username\"]} <br><a href=\"/logout\">Logout</a>'\n",
        "    return 'You are not logged in <br><a href=\"/login\">Login</a>'\n",
        "\n",
        "@app.route('/login', methods=['GET', 'POST'])\n",
        "def login():\n",
        "    if request.method == 'POST':\n",
        "        session['username'] = request.form['username']\n",
        "        return redirect(url_for('index'))\n",
        "    return '''\n",
        "        <form method=\"post\">\n",
        "            Username: <input type=\"text\" name=\"username\"><br>\n",
        "            <input type=\"submit\" value=\"Login\">\n",
        "        </form>\n",
        "    '''\n",
        "\n",
        "@app.route('/logout')\n",
        "def logout():\n",
        "    session.pop('username', None)\n",
        "    return redirect(url_for('index'))\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TAoVDlusF3Bf",
        "outputId": "dced0932-12c6-4153-e095-d3ef1550e5d3"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-15:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4ccfe9610>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ccfe9610>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ccfe9610>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q9. How do you redirect to a different route in Flask?"
      ],
      "metadata": {
        "id": "0WsOtfcPGDUs"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "from flask import Flask, redirect, url_for\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return 'Welcome to the Home Page! <br><a href=\"/go\">Go to Dashboard</a>'\n",
        "\n",
        "@app.route('/go')\n",
        "def go():\n",
        "    return redirect(url_for('dashboard'))\n",
        "\n",
        "@app.route('/dashboard')\n",
        "def dashboard():\n",
        "    return 'You have been redirected to the Dashboard Page!'\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "x3q-Arw6GHGS",
        "outputId": "62854036-b18e-4c49-a8b4-c13bc46030fb"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-16:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cc0d3350>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cc0d3350>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cc0d3350>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q10.  How do you handle errors in Flask (e.g., 404)?"
      ],
      "metadata": {
        "id": "NuaLDAMcGQ4_"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok -q\n",
        "\n",
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return 'Welcome to the Home Page!'\n",
        "\n",
        "# Error handler for 404\n",
        "@app.errorhandler(404)\n",
        "def page_not_found(error):\n",
        "    return '<h1>404 Error</h1><p>Page not found.</p>', 404\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "pwNWoZ3CGjTS",
        "outputId": "1e61e471-9173-4a9a-a3bc-987533276324"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-17:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cd987ad0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd987ad0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd987ad0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q11. How do you structure a Flask app using Blueprints?"
      ],
      "metadata": {
        "id": "oRhKSAN-GnfI"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 1: Install flask-ngrok for Colab\n",
        "!pip install flask-ngrok -q\n",
        "\n",
        "# Step 2: Create the Blueprint in a separate file\n",
        "# Since we can't create separate files in Colab, we simulate it with modules using types.ModuleType\n",
        "\n",
        "import types\n",
        "\n",
        "# Create a blueprint module\n",
        "my_blueprint = types.ModuleType(\"my_blueprint\")\n",
        "\n",
        "from flask import Blueprint\n",
        "\n",
        "my_blueprint.bp = Blueprint('my_blueprint', __name__)\n",
        "\n",
        "@my_blueprint.bp.route('/hello')\n",
        "def hello():\n",
        "    return \"Hello from Blueprint!\"\n",
        "\n",
        "# Step 3: Main Flask App using Blueprint\n",
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Register blueprint\n",
        "app.register_blueprint(my_blueprint.bp)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return \"Home Page using Blueprints\"\n",
        "\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "M_kMo00JGyTA",
        "outputId": "be688179-8262-4f3f-85de-20d5ed8e7daf"
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-18:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cd8de190>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd8de190>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cd8de190>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q12.  How do you define a custom Jinja filter in Flask?"
      ],
      "metadata": {
        "id": "qX4eTJltHGYR"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 1: Install flask-ngrok for Colab\n",
        "!pip install flask-ngrok -q\n",
        "\n",
        "# Step 2: Setup Flask app\n",
        "from flask import Flask, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Step 3: Define custom Jinja filter\n",
        "def reverse_string(s):\n",
        "    return s[::-1]\n",
        "\n",
        "app.jinja_env.filters['reverse'] = reverse_string  # Register the filter\n",
        "\n",
        "# Step 4: Route that uses the custom filter\n",
        "@app.route('/')\n",
        "def home():\n",
        "    text = \"Flask\"\n",
        "    html = '''\n",
        "    <!DOCTYPE html>\n",
        "    <html>\n",
        "    <body>\n",
        "        <h2>Original: {{ text }}</h2>\n",
        "        <h2>Reversed (using custom filter): {{ text|reverse }}</h2>\n",
        "    </body>\n",
        "    </html>\n",
        "    '''\n",
        "    return render_template_string(html, text=text)\n",
        "\n",
        "# Step 5: Run app\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zptqWIdhHUno",
        "outputId": "b951307f-61cb-45dc-83db-3e9d122f8d8f"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-19:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4ccc8d810>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ccc8d810>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ccc8d810>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q13.  How can you redirect with query parameters in Flask?"
      ],
      "metadata": {
        "id": "aEUGSG3eHS2B"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 1: Install flask-ngrok for Google Colab\n",
        "!pip install flask-ngrok -q\n",
        "\n",
        "# Step 2: Import required modules\n",
        "from flask import Flask, redirect, request, url_for\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# Step 3: Initialize Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Step 4: Route to perform redirect with query parameters\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return redirect(url_for('greet', name='Shridevi', course='Data Analysis'))\n",
        "\n",
        "# Step 5: Route that receives query parameters\n",
        "@app.route('/greet')\n",
        "def greet():\n",
        "    name = request.args.get('name')\n",
        "    course = request.args.get('course')\n",
        "    return f'Hello {name}, welcome to the {course} course!'\n",
        "\n",
        "# Step 6: Run the Flask app\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5QG7OcEPHkQX",
        "outputId": "d23eafbb-5c08-418b-d046-a57e79687fed"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-20:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4ce51bb10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ce51bb10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ce51bb10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q14. How do you return JSON responses in Flask?"
      ],
      "metadata": {
        "id": "NtUNQ_FOHuxl"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 1: Install flask-ngrok to run Flask in Google Colab\n",
        "!pip install flask-ngrok -q\n",
        "\n",
        "# Step 2: Import required modules\n",
        "from flask import Flask, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# Step 3: Initialize Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Step 4: Define a route that returns a JSON response\n",
        "@app.route('/data')\n",
        "def data():\n",
        "    response = {\n",
        "        \"name\": \"Shridevi\",\n",
        "        \"course\": \"Data Analysis\",\n",
        "        \"status\": \"success\"\n",
        "    }\n",
        "    return jsonify(response)\n",
        "\n",
        "# Step 5: Run the app\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "N_iNOFXYH9UA",
        "outputId": "85e7a430-09c2-4ec8-9005-9a670d7df139"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-21:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4cc44ac10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cc44ac10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4cc44ac10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Q15.  How do you capture URL parameters in Flask?"
      ],
      "metadata": {
        "id": "bT44MnZpID1c"
      }
    },
    {
      "cell_type": "code",
      "source": [
        " # Step 1: Install flask-ngrok to run Flask in Google Colab\n",
        "!pip install flask-ngrok -q\n",
        "\n",
        "# Step 2: Import required modules\n",
        "from flask import Flask\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# Step 3: Initialize Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# Step 4: Define a route with URL parameters\n",
        "@app.route('/user/<username>')\n",
        "def show_user(username):\n",
        "    return f'Hello, {username}! Welcome to Flask.'\n",
        "\n",
        "# Step 5: Run the app\n",
        "app.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Q4sfFi-0II3A",
        "outputId": "78c78077-6ced-4460-ae4f-d2b259d55907"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-22:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7eb4ccfeac90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ccfeac90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7eb4ccfeac90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "HZn0EbG-IfTx"
      }
    }
  ]
}